# flink-exec

./: .gitignore  README.md
flink-connector-kafka/: .classpath  .project  pom.xml
flink-connector-kafka/src/main/java/connector/: KafkaConsumerDesireSchemaTest.java  KafkaConsumerJsonSchemaTest.java  KafkaConsumerKafkaSchemaTest.java  KafkaConsumerTest.java  KafkaConsumerTypeInfoSchemaTest2.java  KafkaGenerator.java  KafkaProducerKafkaSerializationSchemaTest.java  KafkaProducerSerializationSchemaTest.java  KafkaProducerStringSchemaTest.java  KafkaProducerTypeInfoSchemaTest.java  PageEvent.java  PageEventKakfaSchema.java  PageEventProducerKakfaSchema.java  PageEventProducerKakfaSchema2.java  PageEventSchema.java
flink-connector-kafka/src/main/java/entity/: PageEvent.java
flink-connector-kafka/src/main/java/utils/: DataGenerator.java
flink-learning/: .project  pom.xml
flink-operator/: pom.xml
flink-operator/src/main/java/operator/join/: BroadcastOperator.java  CoGroupOperator.java  ConnectOperator.java  JoinOperator.java  UnionOperator.java
flink-operator/src/main/java/operator/sideout/: SideOutOperator.java
flink-operator/src/main/java/operator/single/: FlatMapOperator.java  MapOperator.java  MapOperatorDataSet.java
flink-operator/src/main/java/operator/window/: KeyByWindowOperator.java  PageEvent.java  PageEventSchema.java  WindowOperator.java
flink-table/: pom.xml
flink-table/src/main/java/table/api/: TestApi1.java  TestApi2.java
flink-table/src/main/java/table/sources/: fileSources.java
flink-table/src/main/java/table/window/: TumbleWindow.java
